kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
jUnitVersion=5.9.0
mockkVersion=1.13.2
ormVersion=0.4.1


migrations.directory="/foo"
migrations.directory[0]="/foo-0"
migrations.directory[1]="/bar-1"
migrations.directory[3]="/biz-2"
